cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc8807e97cd71551721d7f627a070431e8e0b262ff750e92f0ab624167a5c60b

name:           reddup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoelMcCracken/reddup#readme>
homepage:       https://github.com/JoelMcCracken/reddup#readme
bug-reports:    https://github.com/JoelMcCracken/reddup/issues
author:         Joel N. McCraken
maintainer:     mccracken.joel@gmail.com
copyright:      2018 Joel N. McCracken
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JoelMcCracken/reddup

library
  exposed-modules:
      Config
      Git
      GitParse
      Handler
      Handler.Git
      Options
      Reddup
      ShellUtil
      Trackable
      Trackable.Data
      Trackable.Util
  other-modules:
      Paths_reddup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6
    , containers
    , directory >=1.2.2.0
    , exceptions
    , foldl >=1.2.1
    , mtl
    , parsec
    , process
    , raw-strings-qq
    , text >=1.2.1
    , turtle
    , unix >=2.7.1
    , yaml >=0.8.22
  default-language: Haskell2010

executable reddup
  main-is: Main.hs
  other-modules:
      Paths_reddup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6
    , exceptions
    , mtl
    , reddup
    , text
    , turtle
  default-language: Haskell2010

test-suite reddup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reddup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , reddup
  default-language: Haskell2010
