-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e46db29f074b712721fc6c5ba4d37552798a5e6964a91d55e6846924edc18e77

name:           reddup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JoelMcCracken/reddup#readme>
homepage:       https://github.com/JoelMcCracken/reddup#readme
bug-reports:    https://github.com/JoelMcCracken/reddup/issues
author:         Joel N. McCraken
maintainer:     mccracken.joel@gmail.com
copyright:      2018 Joel N. McCracken
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/JoelMcCracken/reddup

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6
    , containers
    , directory >=1.2.2.0
    , foldl >=1.2.1
    , parsec
    , process
    , raw-strings-qq
    , text >=1.2.1
    , turtle
    , unix >=2.7.1
    , yaml >=0.8.22
  exposed-modules:
      Config
      Git
      GitParse
      Handler
      Options
      ShellUtil
      Trackable
      Trackable.Data
      Trackable.Util
  other-modules:
      Paths_reddup
  default-language: Haskell2010

executable reddup
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.6
    , reddup
    , text
    , turtle
  other-modules:
      Paths_reddup
  default-language: Haskell2010

test-suite reddup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reddup
  other-modules:
      Paths_reddup
  default-language: Haskell2010
